f_step = 0.1;                            % Input Signal Frequency
t=[0:1:100];                         % Time Samples
fs = 500;                          % Sampling Frequency
x = sin(2*pi*f_step/fs*t);               % Generate Sine Wave  

for f=f_step:0.1:20
    x = x + sin(2*pi*f/fs*t);               % Generate Sine Wave  

end
figure(1);
plot(t,x)
% stem(t,x,'r');                      % View the samples
% figure(2);
% stem(t*1/fs*1000,x,'r');            % View the samples
% hold on;
% plot(t*1/fs*1000,x);                % Plot Sine Wave